# Admin Variables
ADMIN_USERNAME=test
ADMIN_PASSWORD=password

# Mail Variables
MAIL_SENDER=sender@invalid.com

# Database settings
TREATMENT_DATABASE_ADAPTER=sqlite3
TREATMENT_DATABASE_HOST=
TREATMENT_DATABASE_NAME=db/test.sqlite3
TREATMENT_DATABASE_PASSWORD=
TREATMENT_DATABASE_POOL=5
TREATMENT_DATABASE_PORT=
TREATMENT_DATABASE_TIMEOUT=5000
TREATMENT_DATABASE_USERNAME=

# Mailer
TREATMENT_DATABASE_PRODUCTION_MAILER_URL=
TREATMENT_DATABASE_SMTP_PORT=
TREATMENT_DATABASE_SMTP_HOST=
TREATMENT_DATABASE_SMTP_USERNAME=
TREATMENT_DATABASE_SMTP_PASSWORD=
TREATMENT_DATABASE_SMTP_DOMAIN=uc.edu
TREATMENT_DATABASE_MAILER_SENDER=treatment-database@uc.edu